html {
  overflow-y: scroll;
}

body {
  margin: 0;
  background-color: whitesmoke;
  font-family: "Segoe UI", Verdana, sans-serif;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

.btn {
  position: relative;
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 5px;
  place-items: center;

  padding: 4px;

  font: inherit;

  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
}

.btn:active {
  top: 2px;
  left: 1px;
}

.page-link {
  display: inline-grid;
  place-items: center;
  padding: 5px;

  color: white;
  font-weight: 700;
  text-decoration: none;

  background-color: orange;
  border-radius: 5px;
}

.page-link:hover {
  background-color: darkorange;
}

.page-link:active {
  background-color: tomato;
}

.text-field {
  padding: 4px 8px;

  font: inherit;

  border-radius: 12px;
  border: 2px solid tomato;
  outline: none;
  min-width: 100px;
}

.text-field:focus {
  border-color: gold;
  box-shadow: 0 0 6px 0 gold;
}

.app-container {
  max-width: 1000px;
  min-height: 100vh;
  margin: 0 auto;

  background: #f7f7f7;
  box-shadow: 0 0 20px -5px lightgrey;
}

.main-content {
  position: relative;
  padding-top: 1px;
  margin-top: -1px;
}

.main-content::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  box-shadow: inset 0 3px 6px -3px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

.app-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;

  height: 50px;
  padding: 10px;

  background-color: orange;
}

.app-header h1 {
  margin: 0;
}

.app-header h1 a {
  color: inherit;
  text-decoration: none;
}

.app-header h1 a:hover {
  color: white;
}

.app-header .search-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: auto;
  grid-auto-flow: column;
}

.app-nav {
  background: white;
}

.app-nav ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 10px;

  margin: 0;
  padding: 0;
  list-style: none;

  box-shadow: 0 -2px 0 0 inset orange;
}

@media (max-width: 500px) {
  .app-nav ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    box-shadow: none;
    grid-gap: 0;
  }

  .app-nav__item:nth-child(odd) {
    grid-column: 1;
  }

  .app-nav__item:nth-child(even) {
    grid-column: -2;
  }
}

.app-nav__item {
  display: grid;
}

.app-nav__item a {
  display: block;
  padding: 10px;

  color: navy;
  font-weight: 700;
  text-decoration: none;

  border-bottom: 2px solid orange;
}

.app-nav__item a.current-view {
  background-color: #f0f0ff;
  border-bottom-color: navy;
}

.search-form {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

.search-form__field:focus {
  border-color: gold;
  box-shadow: 0 0 6px 0 gold;
}

.search-form__btn {
  color: white;

  background-color: tomato;
  border-radius: 12px;
  box-shadow: 2px 2px 5px -1px grey;
}

.search-form__btn:hover {
  box-shadow: 2px 2px 5px -1px #913626;
}

.search-form__btn:active {
  background-color: #d14c34;
}

.search-form__btn:focus {
  border-color: white;
}

.search-form__btn svg {
  width: 24px;
  height: 24px;
}

.motd {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 200px auto;
  grid-template-rows: auto auto 1fr auto;
  grid-gap: 20px;

  padding: 20px;

  background-color: antiquewhite;
  border-radius: 10px;
  box-shadow: 2px 1px 10px -2px lightgray;
}

.motd__title {
  grid-column: 1 / span 2;
  margin: 0;
}

.motd__thumb {
  grid-row: 2 / 5;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.motd__link {
  grid-row: -2 / -1;
}

@media (max-width: 500px) {
  .motd {
    display: block;
  }
}

.homepage-section {
  display: grid;
  place-items: center;
  grid-gap: 10px;

  padding: 20px 0;
  box-shadow: 0 3px 10px -5px lightgray;
}

.homepage-section .heading,
.homepage-section .subheading {
  margin: 0;
}

.homepage-section .subheading {
  font-style: italic;
}

/* .homepage-section .search-form {
  font-size: 1.2rem;
}

.homepage-section .search-form__btn {
  width: 50px;
  height: 50px;
} */

.homepage-section .categories {
  justify-self: stretch;
}

.categories--preview,
.areas--preview {
  display: grid;
  grid-gap: 10px;
}

.all-options-link {
  place-self: center;
}

.searchable-list__searchbar {
  padding: 10px;
}

.searchable-list__search-field::placeholder {
  font-style: italic;
}

.show-more {
  display: grid;
  grid-gap: 10px;
  place-items: center;

  padding: 10px;
}

.show-more__count {
  grid-row: 1;
  margin: 0;
  padding: 0;

  font-style: italic;
  color: grey;
}

.show-more__btn {
  grid-row: 2;
}

.meal-selection__heading {
  margin: 0;
  padding: 10px;

  background-color: white;
  border-bottom: 1px solid grey;
}

.meal-card {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 5px;

  padding: 8px;

  background: white;
  border-radius: 5px;
  box-shadow: 2px 2px 6px -1px lightgrey;
}

.meal-card__title {
  margin: 0 0 10px 0;
}

.meal-card__image {
  width: 100%;
  height: auto;

  border-radius: 5px;
}

.meal-list {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 15px;

  margin: 0;
  padding: 10px;

  list-style: none;
}

.meal-list li {
  display: grid;
}

.meal-details {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas:
    "head head"
    "image instr"
    "ingr instr"
    "foot foot";
  grid-gap: 20px;

  padding: 10px;
}

@media (max-width: 767px) {
  .meal-details {
    grid-template-columns: 1fr;
    grid-template-areas:
      "head"
      "image"
      "tags"
      "instr"
      "ingr"
      "foot";
  }
}

.meal-details-header {
  grid-area: head;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 5px;
}

.meal-details__title {
  margin: 0;
}

.meal-details__tags {
  font-size: 0.9em;
  color: grey;
}

.meal-details__fave-btn {
  grid-column: 2;
  grid-row: 1 / -1;
  align-self: start;
}

.meal-details__image {
  grid-area: image;
  width: 100%;
  height: auto;

  border-radius: 10px;
  box-shadow: 1px 1px 5px -1px grey;
}

.meal-instructions {
  grid-area: instr;
}

.meal-instructions p {
  margin-top: 0;
}

.meal-ingredients {
  grid-area: ingr;
  display: grid;
}

.meal-ingredients td {
  width: 50%;
  padding: 5px;
}

.meal-ingredients tr:nth-child(even) {
  background-color: #ececec;
}

.meal-ingredients tr:nth-child(odd) {
  background-color: #f1f1f1;
}

.category-card {
  position: relative;
  display: grid;
  grid-gap: 5px;

  padding: 8px;

  background: white;
  border-radius: 5px;
  box-shadow: 2px 2px 6px -1px lightgrey;
  cursor: pointer;
}

.category-card__title {
  position: absolute;
  top: 8px;
  left: 8px;

  margin: 0;
  padding: 5px;

  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5) 80%,
    transparent
  );
}

.category-card__image {
  width: 100%;
  height: auto;
}

.category-card__description {
  max-height: 200px;
  overflow: hidden;
}

.categories--preview {
  text-align: center;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 10px;

  margin: 0;
  padding: 10px;

  list-style: none;
}

.areas-list {
  display: flex;
  flex-flow: row wrap;

  margin: 0;
  padding: 5px;

  list-style: none;
}

.areas-list li {
  flex: 1 1 auto;
  margin: 5px;
}

.area-link {
  position: relative;
  display: grid;
  place-items: center;
  padding: 10px;

  font-size: 1.2rem;
  font-weight: 700;
  color: black;
  text-decoration: none;

  background: #e0e0e0;
  border-radius: 10px;
}

.area-link:hover {
  color: white;
  background: darkgrey;
}

.area-link:active {
  top: 2px;
  left: 1px;

  background: grey;
}

.ingredient-card {
  position: relative;
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-gap: 5px;
  place-items: center start;

  padding: 5px;

  color: inherit;

  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 6px -1px lightgrey;
}

.ingredient-card:hover {
  background-color: orange;
  color: white;
  box-shadow: 2px 3px 6px 0 lightgrey;
}

.ingredient-card:active {
  top: 2px;
  left: 1px;
}

.ingredient-card__title {
  grid-row: 1;
  grid-column: 2;

  margin: 0;
}

.ingredient-card__image {
  grid-row: 1;
  grid-column: 1;
  width: 100%;
  height: auto;
}

.ingredients-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;

  margin: 0;
  padding: 10px;

  list-style: none;
}

.favourite-card {
  display: grid;
  grid-template-columns: 120px 1fr auto;
  grid-template-rows: auto auto 1fr auto;
  grid-gap: 0 5px;

  padding: 8px;

  background: white;
  border-radius: 5px;
  box-shadow: 2px 2px 6px -1px lightgrey;
}

.favourite-card__title {
  margin: 0;
  grid-column: 2/ -1;
  grid-row: 1;
}

.favourite-card__info {
  margin: 0;

  font-size: 0.9em;
  font-style: italic;
  color: grey;
}

.favourite-card__image {
  grid-column: 1;
  grid-row: 1 / -1;

  width: 100%;
  height: auto;
  border-radius: 5px;
}

.favourite-card__link {
  grid-column: 2;
  grid-row: -2;
  justify-self: end;
}

.favourite-card__fave-btn {
  grid-column: 3;
  grid-row: -2;
}

.removed-favourite {
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
}

.favourites__heading {
  margin: 0;
  padding: 10px;

  background-color: white;
  border-bottom: 1px solid grey;
}

.favourites__list {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.fave-btn {
  color: white;

  background-color: rgb(255, 138, 71);
  border-radius: 12px;
  box-shadow: 2px 2px 5px -1px grey;
}

.fave-btn:hover {
  box-shadow: 2px 2px 5px -1px #913626;
}

.fave-btn:active {
  background-color: #d14c34;
}

.fave-btn:focus {
  border-color: white;
}

.fave-btn svg {
  width: 24px;
  height: 24px;
}




/*# sourceMappingURL=/src.e31bb0bc.css.map */