.app-nav {
  background: white;
}

.app-nav ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 10px;

  margin: 0;
  padding: 0;
  list-style: none;

  box-shadow: 0 -2px 0 0 inset orange;
}

@media (max-width: 500px) {
  .app-nav ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    box-shadow: none;
    grid-gap: 0;
  }

  .app-nav__item:nth-child(odd) {
    grid-column: 1;
  }

  .app-nav__item:nth-child(even) {
    grid-column: -2;
  }
}

.app-nav__item {
  display: grid;
}

.app-nav__item a {
  display: block;
  padding: 10px;

  color: navy;
  font-weight: 700;
  text-decoration: none;

  border-bottom: 2px solid orange;
}

.app-nav__item a.current-view {
  background-color: #f0f0ff;
  border-bottom-color: navy;
}
