html {
  overflow-y: scroll;
}

body {
  margin: 0;
  background-color: whitesmoke;
  font-family: "Segoe UI", Verdana, sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

.app-container {
  max-width: 1000px;
  min-height: 100vh;
  margin: 0 auto;

  background: #f7f7f7;
  box-shadow: 0 0 20px -5px lightgrey;
}

.app-header {
  display: grid;
  grid-auto-flow: column;
  align-items: center;

  height: 50px;
  padding: 10px;

  background-color: orange;
}

.app-header h1 {
  margin: 0;
}

.app-header h1 a {
  color: inherit;
  text-decoration: none;
}

.app-header h1 a:hover {
  color: white;
}

.app-header .search-form {
  justify-self: right;
}

.app-nav {
  background: white;
}

.main-content {
  padding: 5px 10px;
}

.motd {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 200px auto;
  grid-gap: 20px;

  margin: 20px 30px;
  padding: 20px;

  background-color: antiquewhite;
  border-radius: 10px;
  box-shadow: 2px 1px 10px -2px lightgray;
}

.motd__title {
  grid-column: 1 / span 2;
  margin: 0;
}

.motd__thumb {
  grid-row: 2 / 5;
  width: 100%;
  height: auto;
}

tr:nth-child(even) {
  background-color: whitesmoke;
}

.app-nav ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 10px;

  margin: 0;
  padding: 0;
  list-style: none;

  box-shadow: 0 -2px 0 0 inset orange;
}

.app-nav__item {
  display: grid;
}

.app-nav__item a {
  display: block;
  padding: 10px;

  color: navy;
  font-weight: 700;
  text-decoration: none;

  border-bottom: 2px solid orange;
}

.app-nav__item a.current-view {
  background-color: #f0f0ff;
  border-bottom-color: navy;
}

.homepage-section {
  display: grid;
  place-items: center;

  margin: 0 20px;
  padding: 20px 0;
  border-bottom: 1px solid whitesmoke;
}

.meal-details {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas:
    "title title"
    "image tags"
    "image instr"
    "ingr instr"
    "foot foot";
  grid-gap: 20px;

  padding: 20px;
}

.meal-details__title {
  grid-area: title;
  margin: 0;
}

.meal-details__image {
  grid-area: image;
  width: 100%;
  height: auto;

  border-radius: 10px;
  box-shadow: 1px 1px 5px -1px grey;
}

.meal-instructions {
  grid-area: instr;
}

.meal-ingredients {
  grid-area: ingr;
  display: grid;
}

/* meal card list */

.meal-list {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 15px;

  margin: 0;
  padding: 0;

  list-style: none;
}

.meal-card {
  padding: 5px;

  background: white;
  border-radius: 5px;
  box-shadow: 2px 2px 6px -1px lightgrey;
}

.meal-card__image {
  width: 100%;
  height: auto;

  border-radius: 5px;
}
